{
  "name": "treescript",
  "version": "1.0.0",
  "description": "A typescript library for Trees and TreeLike types",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "shelljs": "^0.7.6"
  },
  "devDependencies": {
    "@types/node": "^7.0.4",
    "chalk": "^1.1.3",
    "conventional-commit-types-emoji": "^0.1.0",
    "cz-conventional-kawaii": "^0.1.4",
    "gulp": "^3.9.1",
    "gulp-emojify": "0.0.1",
    "gulp-typescript": "^3.1.4",
    "gulp-util": "^3.0.8",
    "intern": "^3.4.2",
    "typescript": "^2.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matt Sprague",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-kawaii"
    }
  }
}
